<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </link>

</head>

<body>

    <header>
         <nav>
            <div class="nav-container">
                <div class="logo-container">
                    <img src="image/logo.png" alt="">
                </div>

                <div class="menu-container">
                    <a href="">Inicio</a>
                    <a href="#acerca">Acerca</a>
                    <a href="#equipo">Equipo</a>
                    <a href="#proyectos">Proyectos</a>
                    <a href="#contacto">Contacto</a>
                    <a href="#prueba">Contacto</a>

                </div>
            </div>
        </nav>
    </header>

    <div class="img-container">
        <img src="image/empresa2.jpg" alt="">

    </div>

    <section id="acerca">
        <div class="acerca-container">
            <div class="acerca-item-img">
                <img src="image/binary.gif" alt="">
            </div>

            <div class="acerca-item-texto">
                <h2>Acerca de Fernando Corinaldesi S.A</h3>
                    <P>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae voluptatum in, atque
                        placeat quaerat quia deserunt consequuntur expedita quo molestias eius, voluptates, tempore
                        eveniet dolorem unde vitae quos? Odit, earum?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum culpa incidunt nobis
                        facilis minima, in, inventore nam sapiente cupiditate error eius nisi! Quasi necessitatibus
                        velit natus porro obcaecati, ut quibusdam.
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta exercitationem obcaecati
                        repellendus necessitatibus quisquam tempore quia est quidem dolorum, illum, molestiae ipsa cum
                        neque quibusdam aspernatur ullam aut libero officiis!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga perspiciatis voluptate dicta quis
                        saepe nam impedit vel, mollitia, laboriosam dignissimos numquam aspernatur quia in odit
                        obcaecati maxime dolorum! Officia, minima.
                    </P>
            </div>
        </div>
    </section>

    <section id="equipo">
        <div class="equipo-container">
            <div class="titulo">
                <h2>Este es nuestro equipo</h2>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="box-img">
                        <img src="image/people1.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="image/people2.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

                <div class="box">
                    <div class="box-img">
                        <img src="image/people3.jpg" width="auto" height="auto" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

            </div>


        </div>

    </section>

    <section id="proyectos">
        <div class="main-container">
            <div class="titulo">
                <h2>Ultimos proyectos</h2>
            </div>
            <div class="proyectos-container">
                <div class="proyecto">
                    <div class="box-img">
                        <img src="image/portfolio/img1.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="box-img">
                        <img src="image/portfolio/img2.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="box-img">
                        <img src="image/portfolio/img3.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="box-img">
                        <img src="image/portfolio/img4.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="box-img">
                        <img src="image/portfolio/img5.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

                <div class="proyecto">
                    <div class="box-img">
                        <img src="image/portfolio/img6.jpg" alt="">
                    </div>

                    <div class="box-text">
                        <h2>es una caja</h2>
                        <p>esta es una descripcion</p>
                    </div>
                </div>

            </div>


        </div>

    </section>


    <section id="contacto">
        <div class="contacto-container">
            <h2>Contactanos</h2>

            <form action="">
                <input type="text" class="form-input" name="nombre" placeholder="ingresar nombre">
                <input type="email" class="form-input" name="email" placeholder="ingresar nombre">
                <textarea name="mensaje" class="form-input" id="" cols="30" rows="10"
                    placeholder="ingresa aqui tu mensaje"></textarea>
                <input type="submit" class="form-input" value="enviar">
            </form>

        </div>

    </section>

    <div class="firma-container">
        <div class="redes">
            <i class="fab fa-facebook fa-3x"></i>
            <i class="fab fa-instagram fa-3x"></i>
            <a href="https://github.com/fernandocorinaldesi"><i class="fab fa-github fa-3x"></i></a>
            
            
            

        </div>

        <div class="firma">
            <span> este sitio web fue hecho con </span> <span><i class="fas fa-heart"></i> por fernando corinaldesi
            </span>

        </div>

    </div>
</body>

</html>